APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:biKClYPmtRUceLsneBiBSEro+l1Xq+DLMXiKdix2Q70=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kinney_web_wallet
DB_USERNAME=admin
DB_PASSWORD=admin@123

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=li1967-72.members.linode.com
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=kvpodb
DB_USERNAME_SECOND=kvponew
DB_PASSWORD_SECOND=BISMILLAHITALA@786

DB_CONNECTION_THIRD=mysql
DB_HOST_THIRD=kinneyvpo.ce1birexwqof.ap-south-1.rds.amazonaws.com
DB_PORT_THIRD=3306
DB_DATABASE_THIRD=kinneyplustest
DB_USERNAME_THIRD=kinneyvpo
DB_PASSWORD_THIRD=Kinney007

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=b816bb1f
NEXMO_SECRET=CxIQEP5soWRqEHg4